{
  "name": "data-transform-kit",
  "version": "1.0.1",
  "description": "A comprehensive TypeScript library for transforming data between APIs and frontend applications. Includes string, number, date, object, and array transformers with full TypeScript support.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "typescript",
    "data-transformation",
    "api-adapter",
    "frontend",
    "functional-programming",
    "lodash",
    "date-fns",
    "data-mapper",
    "object-transformer",
    "array-utils",
    "string-utils",
    "date-utils",
    "number-formatter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MichiyoYo/data-transformer"
  },
  "bugs": {
    "url": "https://github.com/MichiyoYo/data-transformer/issues"
  },
  "homepage": "https://github.com/MichiyoYo/data-transformer#readme",
  "author": "Cristina Lester <contact@cristinalester.dev>",
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run test && npm run build",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "publish:dry": "npm publish --dry-run",
    "publish:release": "npm publish"
  },
  "devDependencies": {
    "@types/date-fns": "^2.6.3",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "lodash": "^4.17.21"
  }
}
